itemGroup.tdsm=Techyy's Sunkist Mod
item.tdsm:sunkistsword.name=Sunkist Sword
item.tdsm:sunkistsugar.name=Sunkist Sugar
item.tdsm:sunkistaxe.name=Sunkist Axe
item.tdsm:sunkistpickaxe.name=Sunkist Pickaxe
item.tdsm:sunkisthoe.name=Sunkist Hoe
item.tdsm:sunkistshovel.name=Sunkist Shovel
item.tdsm:sunkistnugget.name=Sunkist Nugget
item.tdsm:sunkistinsanesword.name=Sunkist Insane Sword (EXTREMELY POWERFUL)
tile.tdsm:sunkistlogoblock.name=Sunkist Logo Block
tile.tdsm:sunkistsugarblock.name=Sunkist Sugar Block
item.tdsm:sunkistshears.name=Sunkist Shears
item.tdsm:sunkistingot.name=Sunkist Ingot
tile.tdsm:sunkistworkbench.name=Sunkist Crafting Table
tile.tdsm:sunkistore.name=Sunkist Ore
item.tdsm:sunkistflintandsteel.name=Sunkist Flint And Steel
item.tdsm:sunkistemerald.name=Sunkist Emerald
